<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherinne Michelle Torres Sierra | estudiante ISC </title>

    <!--Fuente-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&display=swap">
    <!--Boxicons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="/frontend/css/styles.css">

</head>
<body>
    <!--====================================
                    Navegacion
    ========================================-->

    <nav>
        <div class="logo">MICHI<span>.</span>sys</div>
        <ul class="nav-links">
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#Contactos">Contactos</a></li>
        </ul>
        <a href="#contacto" class="nav-cta">Hablemos -> </a>
    </nav>

    <!-- ===========================================
                    HERO
    ===============================================-->

    <section id="hero">
        <div class="hero-contenido">
            <div class="hero-badge">
                <i class="bx bxs-circle"></i>
                System Administrator
            </div>

            <h1 class="hero-titulo">Hola, soy <br>
            <span>KATHERINNE MICHELLE TORRES SIERRA</span><br>
            <span class="fantasma">Estudiante de ISC. </span>
            </h1>
            <p class="hero-description">
                curso el octavo semestre en el instituto tecnologico superior de rioverde. <br> cuento con experiencia de principiante en desarrollo de paginas web, <br> actualmente me encuentro aprendiendo diferentes lenguajes de programacion como: 
                <br>
                <br>
                <li>python </li>
                <li>JavaScript / TypeScript</li>
                <li>Rust </li>
                <li>Kotlin / Swift</li> 
                <li>Golang</li>
            </p>
            <br>
            <br>
            <div class="hero-botones">
                <a href="#proyectos" class="btn-verde">
                    <i class="bx bx-code-alt"></i> ver proyectos
                </a>
                <a href="#contacto" class="btn-borde">
                    <i class="bx bx-send"></i>Contactame
                </a>
            </div>
            
            <div class="hero-stats">
                <div>
                    <span class="stat-num">5+</span>
                    <span class="stat-label">años de experiencia.</span>
                </div>
                <div>
                    <span class="stat-num">5+</span>
                    <span class="stat-label">Proyectos</span>
                </div>
                <div>
                    <span class="stat-num"> Muchas +</span>
                    <span class="stat-label">Tecnologias</span>
                </div>
            </div>

        </div>
    
    </section>
    <section id="habilidades">
        <div class="etiqueta">System Administrator</div>
        <h2 class="titulo-seccion">Mis <span>Habilidades</span></h2>
        <p class="subtitulo">Tecnologias que domino para construir soluciones web y moviles completad</p>
    
        <div class="grid-habilidades">

            <!-- web Backend-->
            <div class="tarjeta-skill">
                <div class="skill-icono"><i class="bx bxl-python"></i></div>
                <div class="skill-nombre">python</div>
                <div class="skill-nivel">intermedio</div>
                <div class="skill-barra-fondo">
                    <div class="skill-barra" style="width: 80%"></div>
                </div>
            </div>

            <div class="tarjeta-skill">
                <div class="skill-icono"><i class="bx bxl-flask"></i></div>
                <div class="skill-nombre">Backend (API)</div>
                <div class="skill-nivel">Intermedio</div>
                <div class="skill-barra-fondo">
                    <div class="skill-barra" style="width: 80%"></div>
                </div>
            </div>

            <div class="tarjeta-skill">
                <div class="skill-icono"><i class="bx bxl-html5"></i></div>
                <div class="skill-nombre">HTML</div>
                <div class="skill-nivel">Intermedio</div>
                <div class="skill-barra-fondo">
                    <div class="skill-barra" style="width: 85%"></div>
                </div>
            </div>

            <div class="tarjeta-skill">
                <div class="skill-icono"><i class="bx bxs-data"></i></div>
                <div class="skill-nombre">MySQL / MariaDB</div>
                <div class="skill-nivel">Intermedio</div>
                <div class="skill-barra-fondo">
                    <div class="skill-barra" style="width: 85%"></div>
                </div>
            </div>

            <!--WEB FRONTED-->

            <div class="tarjeta-skill">
                <div class="skill-icono"><i class="bx bxl-tux"></i></div>
                <div class="skill-nombre">Debian / Linux</div>
                <div class="skill-nivel">Avanzado</div>
                <div class="skill-barra-fondo">
                    <div class="skill-barra" style="width: 92%"></div>
                </div>
            </div>

            <div class="tarjeta-skill">
                <div class="skill-icono"><i class="bx bx-network-chart"></i></div>
                <div class="skill-nombre">cisco Networking</div>
                <div class="skill-nivel">Avanzado</div>
                <div class="skill-barra-fondo">
                    <div class="skill-barra" style="width: 90%"></div>
                </div>
            </div>

            <!--Base de datos-->

            <div class="tarjeta-skill">
                <div class="skill-icono"><i class="bx bx-transfer"></i></div>
                <div class="skill-nombre">RIP / OSPF / BGP</div>
                <div class="skill-nivel">avanzado</div>
                <div class="skill-barra-fondo">
                    <div class="skill-barra" style="width: 88%"></div>
                </div>
            </div>

            <!--MOVIL-->
            <div class="tarjeta-skill">
                <div class="skill-icono"><i class="bx bxs-component"></i></div>
                <div class="skill-nombre">Arduino</div>
                <div class="skill-nivel">Intermedio</div>
                <div class="skill-barra-fondo">
                    <div class="skill-barra" style="width: 75%"></div>
                </div>
            </div>
            <div class="tarjeta-skill">
                <div class="skill-icono"><i class="bx bxs-calculator"></i></div>
                <div class="skill-nombre">MATLAB</div>
                <div class="skill-nivel">Intermedio</div>
                <div class="skill-barra-fondo">
                    <div class="skill-barra" style="width: 70%"></div>
                </div>
            </div>
            <div class="tarjeta-skill">
                <div class="skill-icono"><i class="bx bx-shield-quarter"></i></div>
                <div class="skill-nombre">seguridad Perimetral</div>
                <div class="skill-nivel">principiante</div>
                <div class="skill-barra-fondo">
                    <div class="skill-barra" style="width: 50%"></div>
                </div>
            </div>

            <div class="tarjeta-skill">
                <div class="skill-icono"><i class="bx bx-radar"></i></div>
                <div class="skill-nombre">Monitoreo (Wireshark)</div>
                <div class="skill-nivel">principiante</div>
                <div class="skill-barra-fondo">
                    <div class="skill-barra" style="width: 70%"></div>
                </div>
            </div>

            <div class="tarjeta-skill">
                <div class="skill-icono"><i class="bx bxl-php"></i></div>
                <div class="skill-nombre">PHP</div>
                <div class="skill-nivel">principiante</div>
                <div class="skill-barra-fondo">
                    <div class="skill-barra" style="width: 92%"></div>
                </div>
            </div>
        </div>
    </section>
<!--============================================
                PROYECTOS
=================================================-->

    <section id="proyectos">
        <div class="etiqueta">Trabajo reciente</div>
        <h2 class="titulo-seccion">Mis <span>Proyectos</span></h2>
        <p class="subtitulo">soluciones reales desarroladas con tecnologias modernas</p>

        <div class="grid-proyectos">

            <div class="tarjeta-proyecto">
                <div class="proyecto-thumb p-azul">
                    <i class="bx bx-store-alt"></i>
                </div>
                <div class="proyecto-info">
                    <div class="proyecto-tags">
                        <span class="tag">Robotica</span>
                        <span class="tag">Bluetooth</span>
                        <span class="tag">Arduino</span>
                    </div>
                    <div class="proyecto-nombre">Mini Sumo "Swampy"</div>
                    <p class="proyecto-desc">Robot autónomo y a control remoto diseñado para competencias de robótica en el TecNM.</p>
                    <a href="#" class="proyecto-ink">ver proyecto <i class="bx bx-right-arrow-alt"></i></a>
                </div>
            </div>

            <div class="tarjeta-proyecto">
                <div class="proyecto-thumb p-verde">
                    <i class="bx bx-store-alt"></i>
                </div>
                <div class="proyecto-info">
                    <div class="proyecto-tags">
                        <span class="tag">Linux</span>
                        <span class="tag">Postfix</span>
                        <span class="tag">Networking</span>
                    </div>
                    <div class="proyecto-nombre">Home lab Server</div>
                    <p class="proyecto-desc">Servidor Debian 13 headless configurado con servicios de correo, DHCP, VoIP y servidores de juegos.</p>
                    <a href="#" class="proyecto-ink">ver proyecto <i class="bx bx-right-arrow-alt"></i></a>
                </div>
            </div> 
            
            <div class="tarjeta-proyecto">
                <div class="proyecto-thumb p-purp">
                    <i class="bx bx-store-alt"></i>
                </div>
                <div class="proyecto-info">
                    <div class="proyecto-tags">
                        <span class="tag">python</span>
                        <span class="tag">AI</span>
                        <span class="tag">Conservacion</span>
                    </div>
                    <div class="proyecto-nombre">IA para Conservación</div>
                    <p class="proyecto-desc">Investigación académica sobre el uso de inteligencia artificial para el rastreo y protección de jaguares.</p>
                    <a href="#" class="proyecto-ink">ver proyecto <i class="bx bx-right-arrow-alt"></i></a>
                </div>
            </div> 
        </div>
    </section>

    <!--=====================================
    CONTACTO
    ============================================-->

    <section id="contacto">
        <div class="contacto-grid">

            <div>
                <div class="etiqueta">Escribeme</div>
                <h2 class="titulo-seccion">¿tienes un <span>proyecto?</span></h2>
                <p class="subtitulo">Estoy disponible para freelance colaboracionesy proyectos. no dudes en contactarme </p>

                <div class="lista-contacto">
                    <a href="mailto:torressierrak@gmail.com" class="contacto-item">
                        <div class="contacto-icono"><i class="bx bx-envelope"></i></div> torressierrak@gmail.com
                    </a>
                    <a href="https://linkedin.com" class="contacto-item" target="_blank">
                        <div class="contacto-icono"><i class="bx bxl-linkedin"></i></div>
                    </a>

                    <a href="https://github.com" class="contacto/item" target="_blank">
                        <div class="contacto-icono"><i class="bx bxl-github"></i></div> github.com/michi1401uwu
                    </a>
                </div>

                <div class="formulario">
                    <div class="campo">
                        <label>nombre</label>
                        <input type="text" placeholder="your name">
                    </div>
                    <div class="campo">
                        <label >Email</label>
                        <input type="email" placeholder="your email address">
                    </div>

                    <div class="campo">
                        <label >Mensaje</label>
                        <textarea placeholder="cuentame tu idea"></textarea>
                    </div>
                    <button class="btn-enviar">
                        <i class="bx bx-send"></i>enviar mensaje
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!--=======================================
    FOOTER
    =========================================-->

    <footer>
        <p class="footer-txt">
            &copy; 2026 Katherinne Michelle Torres Sierra - Hecho con <i class="bx bxs-heart"></i>
        </p>
        <a href="#hero" class="footer-up">
            <i class="bx bx-up-arrow-alt"></i> volver arriba
        </a>
    </footer>
</body>
</html>